﻿<?xml version="1.0" encoding="utf-8"?>
<Sellers>
  <Seller>
    <Username>vale</Username>
    <Password>vale19951502</Password>
    <Name>Valentina</Name>
    <Surname>Vukovic</Surname>
    <DateOfBirthday>1995-02-15</DateOfBirthday>
    <Gender>Female</Gender>
    <Role>Seller</Role>
    <MyManifestations>Avengers-Infinity War,Boris Brejcha,Boris </MyManifestations>
  </Seller>
  <Seller>
    <Username>gaja</Username>
    <Password>Vladimir1991</Password>
    <Name>Vladimir</Name>
    <Surname>Gajic</Surname>
    <DateOfBirthday>1991-01-14</DateOfBirthday>
    <Gender>Male</Gender>
    <Role>Seller</Role>
    <MyManifestations>Boemsko vece,Gospodja ministarka</MyManifestations>
  </Seller>
  <Seller>
    <Username>milan</Username>
    <Password>Milan1992</Password>
    <Name>Milan</Name>
    <Surname>Sovic</Surname>
    <DateOfBirthday>1992-07-21</DateOfBirthday>
    <Gender>Male</Gender>
    <Role>Seller</Role>
    <MyManifestations></MyManifestations>
  </Seller>
</Sellers>