﻿<?xml version="1.0" encoding="utf-8"?>
<Tickets>
  <Ticket>
    <ID>d4ac7a44f0</ID>
    <ReseverdManifestation>Boemsko vece</ReseverdManifestation>
    <DateAndTimeManifestation>2020-03-09 17:00</DateAndTimeManifestation>
    <Price>3000</Price>
    <CustomerName>Biljana Kocan</CustomerName>
    <Status>Rezervisano</Status>
    <Type>Fan Pit</Type>
  </Ticket>
  <Ticket>
    <ID>0d9982a3b6</ID>
    <ReseverdManifestation>Boemsko vece</ReseverdManifestation>
    <DateAndTimeManifestation>2020-03-09 17:00</DateAndTimeManifestation>
    <Price>3000</Price>
    <CustomerName>Biljana Kocan</CustomerName>
    <Status>Otkazana</Status>
    <Type>Fan Pit</Type>
  </Ticket>
  <Ticket>
    <ID>3892cb5bcd</ID>
    <ReseverdManifestation>Boemsko vece</ReseverdManifestation>
    <DateAndTimeManifestation>2020-03-09 17:00</DateAndTimeManifestation>
    <Price>1500</Price>
    <CustomerName>Biljana Kocan</CustomerName>
    <Status>Rezervisano</Status>
    <Type>Regular</Type>
  </Ticket>
  <Ticket>
    <ID>463a88fb7e</ID>
    <ReseverdManifestation>Gospodja ministarka</ReseverdManifestation>
    <DateAndTimeManifestation>2020-05-19 20:00</DateAndTimeManifestation>
    <Price>2400</Price>
    <CustomerName>Biljana Kocan</CustomerName>
    <Status>Rezervisano</Status>
    <Type>Fan Pit</Type>
  </Ticket>
  <Ticket>
    <ID>ac8bc2cec0</ID>
    <ReseverdManifestation>Gospodja ministarka</ReseverdManifestation>
    <DateAndTimeManifestation>2020-05-19 20:00</DateAndTimeManifestation>
    <Price>2400</Price>
    <CustomerName>Biljana Kocan</CustomerName>
    <Status>Rezervisano</Status>
    <Type>Fan Pit</Type>
  </Ticket>
  <Ticket>
    <ID>3f99b1b109</ID>
    <ReseverdManifestation>Gospodja ministarka</ReseverdManifestation>
    <DateAndTimeManifestation>2020-05-19 20:00</DateAndTimeManifestation>
    <Price>1200</Price>
    <CustomerName>Biljana Kocan</CustomerName>
    <Status>Rezervisano</Status>
    <Type>Regular</Type>
  </Ticket>
  <Ticket>
    <ID>755ecb9bf3</ID>
    <ReseverdManifestation>Boemsko vece</ReseverdManifestation>
    <DateAndTimeManifestation>2020-03-09 17:00</DateAndTimeManifestation>
    <Price>3000</Price>
    <CustomerName>Biljana Kocan</CustomerName>
    <Status>Rezervisano</Status>
    <Type>Fan Pit</Type>
  </Ticket>
  <Ticket>
    <ID>f53ad03c81</ID>
    <ReseverdManifestation>Boemsko vece</ReseverdManifestation>
    <DateAndTimeManifestation>2020-03-09 17:00</DateAndTimeManifestation>
    <Price>3000</Price>
    <CustomerName>Biljana Kocan</CustomerName>
    <Status>Rezervisano</Status>
    <Type>Fan Pit</Type>
  </Ticket>
  <Ticket>
    <ID>bba4ae9b28</ID>
    <ReseverdManifestation>Boemsko vece</ReseverdManifestation>
    <DateAndTimeManifestation>2020-03-09 17:00</DateAndTimeManifestation>
    <Price>6000</Price>
    <CustomerName>Biljana Kocan</CustomerName>
    <Status>Rezervisano</Status>
    <Type>VIP</Type>
  </Ticket>
  <Ticket>
    <ID>5cccf1db5c</ID>
    <ReseverdManifestation>Boemsko vece</ReseverdManifestation>
    <DateAndTimeManifestation>2020-03-09 17:00</DateAndTimeManifestation>
    <Price>6000</Price>
    <CustomerName>Biljana Kocan</CustomerName>
    <Status>Rezervisano</Status>
    <Type>VIP</Type>
  </Ticket>
  <Ticket>
    <ID>859d56f567</ID>
    <ReseverdManifestation>Boemsko vece</ReseverdManifestation>
    <DateAndTimeManifestation>2020-03-09 17:00</DateAndTimeManifestation>
    <Price>3000</Price>
    <CustomerName>Biljana Kocan</CustomerName>
    <Status>Rezervisano</Status>
    <Type>Fan Pit</Type>
  </Ticket>
  <Ticket>
    <ID>5536d42895</ID>
    <ReseverdManifestation>Boemsko vece</ReseverdManifestation>
    <DateAndTimeManifestation>2020-03-09 17:00</DateAndTimeManifestation>
    <Price>3000</Price>
    <CustomerName>Biljana Kocan</CustomerName>
    <Status>Rezervisano</Status>
    <Type>Fan Pit</Type>
  </Ticket>
  <Ticket>
    <ID>00353c51e1</ID>
    <ReseverdManifestation>Boemsko vece</ReseverdManifestation>
    <DateAndTimeManifestation>2020-03-09 17:00</DateAndTimeManifestation>
    <Price>6000</Price>
    <CustomerName>Biljana Kocan</CustomerName>
    <Status>Rezervisano</Status>
    <Type>VIP</Type>
  </Ticket>
  <Ticket>
    <ID>0319c71542</ID>
    <ReseverdManifestation>Boemsko vece</ReseverdManifestation>
    <DateAndTimeManifestation>2020-03-09 17:00</DateAndTimeManifestation>
    <Price>6000</Price>
    <CustomerName>Biljana Kocan</CustomerName>
    <Status>Rezervisano</Status>
    <Type>VIP</Type>
  </Ticket>
</Tickets>